LoginApplication/LoginApplication/Views/InsertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApplication.Views.InsertPage">
    <ContentPage.Content>

        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            
            <StackLayout>
                <Entry x:Name="lblAciklama"></Entry>
                <Label  x:Name="lblLat" Grid.Column="0" Grid.Row="0" ></Label>
                <Label x:Name="lblLong" Grid.Column="1" Grid.Row="0" ></Label>
                <Button x:Name="btnGetLocation" Text="Konum Al" Grid.Column="2" Grid.Row="0"></Button>
                <Image x:Name="image" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="btnTake" Text="Fotoğraf Çek veya Yükle" TextColor="Red" BackgroundColor="Transparent" BorderColor="Red" BorderWidth="2" BorderRadius="1" Clicked="btnTake_Clicked" Grid.Column="1" Grid.Row="1"></Button>
                <Button x:Name="btnSave" Text="Kaydet" TextColor="Blue" BackgroundColor="Transparent" BorderColor="Red" BorderWidth="2" BorderRadius="1" Grid.Column="2" Grid.Row="1" Clicked="btnSave_Clicked"></Button>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>